<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Musicales</title>

<body>
    <h1>Mis Videos Musicales Favoritos</h1>

    <table border="0">
        <tr>
            <td><a href="index.html">Biografía</a></td>
            <td><a href="presentacion.html">Presentación</a></td>
            <td><a href="videos.html">Videos Musicales</a></td>
        </tr>
    </table>

    <br>

    <h2>Mis canciones favoritas</h2>

    <video src="VideosMusicales/Afuera del planeta.mp4" width="300" height="300" controls></video>

    <video src="VideosMusicales/Mi corazon insiste.mp4" width="300" height="300" controls></video>

    <video src="VideosMusicales/Nunca te olvidare.mp4" width="300" height="300" controls></video>

    <video src="VideosMusicales/Te voy amar.mp4" width="300" height="300" controls></video>



</body>

</html>